**Getting our test set**

In [7]:
import pandas as pd
import matplotlib as plt

In [8]:
df = pd.read_csv("project-3-files/learn_dataset.csv")
df
#the target variable is a categorical value, therefore we have to apply Label Encoder

,Id,insee_code,is_student,OCCUPATION_42,ACTIVITY_TYPE,AGE_2019,household,Highest_degree,sex,target
0,1,01001,True,csp_6_8,TYPE1|1,20,TYPMR1-1,edu.1.4,Male,B
1,2,01004,False,csp_6_5,TYPE1|1,48,TYPMR4-1,edu.1.3,Male,B
2,3,01004,False,csp_8_1,TYPE1|2,37,TYPMR4-4,edu.1.8,Female,G
3,4,01004,False,csp_4_7,TYPE1|2,65,TYPMR3-1,edu.1.6,Male,B
4,5,01004,True,csp_8_4,TYPE2|2,22,TYPMR1-2,edu.1.4,Female,B
...,...,...,...,...,...,...,...,...,...,...
49988,99979,95680,False,csp_4_6,TYPE1|1,57,TYPMR1-2,edu.1.3,Female,B
49989,99981,95680,False,csp_8_5,TYPE2|5,25,TYPMR4-1,edu.1.4,Male,G
49990,99983,95680,True,csp_8_4,TYPE2|2,19,TYPMR4-2,edu.1.4,Female,B
49991,99984,95680,False,csp_4_7,TYPE1|1,48,TYPMR4-1,edu.1.7,Male,G
49992,99985,95680,False,csp_5_2,TYPE1|1,36,TYPMR3-2,edu.1.5,Female,B

In [9]:
df = pd.read_csv("project-3-files/city_adm.csv")
df.head(5)
## nominal data, the order is not important (I guess) - One-Hot Encoder - We might use Binary encoder instead

         Nom de la commune insee_code         town_type dep
0  L'Abergement-Clémenciat      01001    Commune simple  01
1    L'Abergement-de-Varey      01002    Commune simple  01
2        Ambérieu-en-Bugey      01004  Chef-lieu canton  01
3      Ambérieux-en-Dombes      01005    Commune simple  01
4                  Ambléon      01006    Commune simple  01

In [10]:
df = pd.read_csv("project-3-files/code_OCCUPATION_42.csv")
df.head(5)
## Nominal data, the order is not important - One-Hot Encoder

      Code                                Libellé
0  csp_1_1   Agriculteurs sur petite exploitation
1  csp_1_2  Agriculteurs sur moyenne exploitation
2  csp_1_3   Agriculteurs sur grande exploitation
3  csp_2_1                               Artisans
4  csp_2_2               Commerçants et assimilés

In [14]:
df = pd.read_csv("project-3-files/code_ACTIVITY_TYPE.csv")
df
## Nominal data, the order is not important - One-Hot Encoder

      Code                                            Libellé
0  TYPE1|1  Actifs ayant un emploi, y compris sous apprent...
1  TYPE1|2                                           Chômeurs
2  TYPE2|1                          Retraités ou préretraités
3  TYPE2|2  Elèves, étudiants, stagiaires non rémunéré de ...
4  TYPE2|3                                    Moins de 14 ans
5  TYPE2|4                          Femmes ou hommes au foyer
6  TYPE2|5                                    Autres inactifs

In [15]:
df = pd.read_csv("project-3-files/code_household.csv")
df
## Nominal data, the order is not important - One-Hot Encoder

       Code                                            Libellé
0  TYPMR1-1                                  Homme vivant seul
1  TYPMR1-2                                 Femme vivant seule
2  TYPMR2-0                   Plusieurs personnes sans famille
3  TYPMR3-1  Famille principale monoparentale composée d'un...
4  TYPMR3-2  Famille principale monoparentale composée d'un...
5  TYPMR4-1  Famille principale composée d'un couple de deu...
6  TYPMR4-2  Famille principale composée d'un couple où seu...
7  TYPMR4-3  Famille principale composée d'un couple où seu...
8  TYPMR4-4  Famille principale composée d'un couple d’aucu...

In [16]:
df = pd.read_csv("project-3-files/code_Highest_degree.csv")
df
## Ordinal data - Label Encoder

       Code                                            Libellé
0     edu.1  Pas de scolarité ou arrêt avant la fin du prim...
1     edu.2  Aucun diplôme et scolarité interrompue à la fi...
2     edu.3  Aucun diplôme et scolarité jusqu’à la fin du c...
3   edu.1.1                CEP (certificat d’études primaires)
4   edu.1.2  BEPC, brevet élémentaire, brevet des collèges,...
5   edu.1.3           CAP, BEP ou diplôme de niveau équivalent
6   edu.1.4  Baccalauréat général ou technologique, brevet ...
7   edu.1.5  Baccalauréat professionnel, brevet professionn...
8   edu.1.6  BTS, DUT, Deug, Deust, diplôme de la santé ou ...
9   edu.1.7  Licence, licence pro, maîtrise, diplôme équiva...
10  edu.1.8  Master, DEA, DESS, diplôme grande école niveau...
11  edu.1.9                 Doctorat de recherche (hors santé)

In [18]:
# sex is nominal
# binary encoder